{
  "expo": {
    "name": "landline",
    "slug": "landline",
    "version": "0.1.16",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d1117",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tcolb.landline"
    },
    "android": {
      "package": "com.tcolb.landline",
      "adaptiveIcon": {
        "backgroundColor": "#0d1117",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "ccacheEnabled": true
          }
        }
      ]
    ]
  }
}